{
  "name": "my-bootstrap-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tiptap/core": "^2.14.0",
    "@tiptap/pm": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "aos": "^2.3.4",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "cloudinary": "^2.6.1",
    "jquery": "^3.7.1",
    "mongoose": "^8.15.1",
    "multer": "^2.0.0",
    "next": "15.3.3",
    "nodemailer": "^7.0.3",
    "owl.carousel": "^2.3.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.1",
    "react-slick": "^0.30.3",
    "resend": "^4.5.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
